{
  "name": "Corporate AI Agent",
  "short_name": "AI Agent",
  "description": "Smart corporate AI agent for task management, meetings, and team collaboration",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#6366f1",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
